[tox]
envlist = py34-dev,py33-dev,py27-dev,py34-1.10,py33-1.10,py27-1.10,py34-1.9,py33-1.9,py27-1.9,py34-1.8,py33-1.8,py27-1.8,py34-1.7,py33-1.7,py27-1.7

[testenv]
commands =
    {envbindir}/python {toxinidir}/test_project/manage.py test badges_tests --settings=test_project.settings

deps-py2 =
    Pillow

deps-py3 =
    Pillow

[testenv:py34-dev]
basepython = python3.4
deps =
    {[testenv]deps-py3}
    https://github.com/django/django/zipball/master

[testenv:py34-1.10]
basepython = python3.4
deps =
    {[testenv]deps-py3}
    django==1.10

[testenv:py34-1.9]
basepython = python3.4
deps =
    {[testenv]deps-py3}
    django==1.9

[testenv:py34-1.8]
basepython = python3.4
deps =
    {[testenv]deps-py3}
    django==1.8
    
[testenv:py34-1.7]
basepython = python3.4
deps =
    {[testenv]deps-py3}
    django==1.7

[testenv:py33-dev]
basepython = python3.3
deps =
    {[testenv]deps-py3}
    https://github.com/django/django/zipball/master

[testenv:py33-1.10]
basepython = python3.3
deps =
    {[testenv]deps-py3}
    django==1.10

[testenv:py33-1.9]
basepython = python3.3
deps =
    {[testenv]deps-py3}
    django==1.9

[testenv:py33-1.8]
basepython = python3.3
deps =
    {[testenv]deps-py3}
    django==1.8
    
[testenv:py33-1.7]
basepython = python3.3
deps =
    {[testenv]deps-py3}
    django==1.7

[testenv:py27-dev]
basepython = python2.7
deps =
    {[testenv]deps-py2}
    https://github.com/django/django/zipball/master

[testenv:py27-1.10]
basepython = python2.7
deps =
    {[testenv]deps-py2}
    django==1.10

[testenv:py27-1.9]
basepython = python2.7
deps =
    {[testenv]deps-py2}
    django==1.9
    
[testenv:py27-1.8]
basepython = python2.7
deps =
    {[testenv]deps-py2}
    django==1.8

[testenv:py27-1.7]
basepython = python2.7
deps =
    {[testenv]deps-py2}
    django==1.7
